<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
            <img src="Imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso HTML5 com CSS3</h2>
            <img class="lado" src="Imagens/curso-html-css.png" alt="Curso HTML">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, id expedita. Quasi excepturi, quod voluptatem maiores accusamus mollitia sapiente ullam, officia tempora veniam cumque natus quas ipsam unde vitae esse?</p>
            <p><a href="curso-html.html">Acesse o curso de HTML5</a></p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <a href="curso-js.html"><img class="lado" src="Imagens/curso-javascript.png" alt="Curso JS"></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur blanditiis magni possimus hic qui, voluptas repudiandae omnis ex perferendis adipisci magnam atque ab esse fugit sed eaque saepe repellendus odit.</p>
            <p><a href="">Acesse o curso de JavaScript</a></p>
        </article>
    </main>
</body>
</html>